# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [0.0.1] - 2022-12-17
### Added
- console_create-yamadumi-excel.py

[Unreleased]: https://gitlab.com/2q3ridcz/yamadumi/-/compare/v0.0.1...main
[0.0.1]: https://gitlab.com/2q3ridcz/yamadumi/-/tree/v0.0.1
